.container {
  width: 580px;
  min-height: 400px;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.page {
  display: none;
  padding: 20px;
}

.page.active {
  display: block;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.header h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.btn-add {
  background-color: #1890ff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-add:hover {
  background-color: #40a9ff;
}

.btn-back {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px;
}

.btn-back:hover {
  color: #1890ff;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
}

.list-item:hover {
  background-color: #f5f5f5;
}

.site-info {
  flex: 1;
  min-width: 0;
  /* 防止 flex 子项溢出 */
  margin-right: 10px;
}

.site-name {
  font-weight: 500;
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-item.active {
  background-color: #e6f7ff;
  border-left: 3px solid #1890ff;
}

.site-url {
  font-size: 12px;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
  /* 防止按钮被压缩 */
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn-import {
  background-color: #722ed1;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-import:hover {
  background-color: #9254de;
}

.btn-export {
  background-color: #52c41a;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-export:hover {
  background-color: #73d13d;
}

.btn-delete {
  background-color: #ff4d4f;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.btn-delete:hover {
  background-color: #ff7875;
}

.btn-edit, .btn-login, .btn-delete, .btn-quick-login {
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-edit i, .btn-login i, .btn-delete i, .btn-quick-login i {
  font-size: 16px;
}

.btn-edit {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  color: #666;
}

.btn-login {
  background-color: #1890ff;
  color: white;
}

.btn-edit:hover {
  border-color: #40a9ff;
  color: #40a9ff;
}

.btn-login:hover {
  background-color: #40a9ff;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;
}

.form-group input:focus {
  border-color: #40a9ff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

/* 添加导入页面样式 */
.import-container {
  padding: 15px;
}

#importContent {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: none;
  font-family: monospace;
}

#confirmImport {
  width: 100%;
}

.btn-primary {
  width: 100%;
  padding: 10px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

/* 底部提示相关样式 */
.bottom-tip {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 20px;
  background-color: #fff;
  border-top: 1px solid #eee;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.tip-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #666;
  font-size: 14px;
}

.btn-quick-login {
  background-color: #1890ff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.btn-quick-login:hover {
  background-color: #40a9ff;
}

.list-container {
  padding-bottom: 60px;
}