<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/popup.css">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- 列表页面 -->
    <div id="listPage" class="page active">
      <div class="header">
        <h2>自动登录配置</h2>
        <div class="header-actions">
          <button id="importData" class="btn-import">
            <i class="mdi mdi-upload"></i> 导入数据
          </button>
          <button id="exportData" class="btn-export">
            <i class="mdi mdi-download"></i> 导出数据
          </button>
          <button id="addNew" class="btn-add">
            <i class="mdi mdi-plus"></i> 新增配置
          </button>
        </div>
      </div>
      <div class="list-container" id="loginList">
        <!-- 列表项会通过 JS 动态生成 -->
      </div>
    </div>

    <!-- 表单页面 -->
    <div id="formPage" class="page">
      <div class="header">
        <button id="backToList" class="btn-back">
          <i class="mdi mdi-arrow-left"></i> 返回
        </button>
        <h2>登录配置</h2>
      </div>
      <div class="form-container">
        <div class="form-group">
          <label for="siteName">网站名称：</label>
          <input type="text" id="siteName" placeholder="请输入网站名称">
        </div>
        <div class="form-group">
          <label for="username">用户名：</label>
          <input type="text" id="username" placeholder="请输入用户名">
        </div>
        <div class="form-group">
          <label for="password">密码：</label>
          <input type="password" id="password" placeholder="请输入密码">
        </div>
        <div class="form-group">
          <label for="usernameSelector">用户名选择器：</label>
          <input type="text" id="usernameSelector" value="#username" placeholder="输入class或id，如：.username">
        </div>
        <div class="form-group">
          <label for="passwordSelector">密码选择器：</label>
          <input type="text" id="passwordSelector" value="#password" placeholder="输入class或id，如：.password">
        </div>
        <div class="form-group">
          <label for="submitSelector">登录按钮选择器：</label>
          <input type="text" id="submitSelector" value=".ant-btn" placeholder="输入class或id，如：.login-btn">
        </div>
        <button id="save" class="btn-primary">保存配置</button>
      </div>
    </div>
    <!-- 在其他页面后面添加导入页面 -->
    <div id="importPage" class="page">
      <div class="header">
        <button id="backFromImport"><i class="mdi mdi-arrow-left"></i> 返回</button>
        <h2>导入配置</h2>
      </div>
      <div class="import-container">
        <textarea id="importContent" placeholder="请将导出的 JSON 数据粘贴到这里"></textarea>
        <button id="confirmImport" class="btn-primary">确认导入</button>
      </div>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html>